<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024-25 NFL Season</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/nfl.png">
</head>
<body>
    <header>
        <img src="images/nfl.png">
        <h1>The 2024-25 NFL Season</h1>
        <p>A site dedicated to information about every week of the 2024-25 NFL Season</p>
    </header>
    <nav>
        <div id="nav-upper" class="nav-grid">
            <a href="weeks/week-one.html">Week 1</a>
            <a href="weeks/week-two.html">Week 2</a>
            <a href="weeks/week-three.html">Week 3</a>
            <a href="weeks/week-four.html">Week 4</a>
            <a href="weeks/week-five.html">Week 5</a>
            <a href="weeks/week-six.html">Week 6</a>
            <a href="weeks/week-seven.html">Week 7</a>
            <a href="weeks/week-eight.html">Week 8</a>
            <a href="weeks/week-nine.html">Week 9</a>
        </div>
        <div class="nav-grid">
            <a href="weeks/week-ten.html">Week 10</a>
            <a href="weeks/week-eleven.html">Week 11</a>
            <a href="weeks/week-twelve.html">Week 12</a>
            <a href="weeks/week-thirteen.html">Week 13</a>
            <a href="weeks/week-fourteen.html">Week 14</a>
            <a href="weeks/week-fifteen.html">Week 15</a>
            <a href="weeks/week-sixteen.html">Week 16</a>
            <a href="weeks/week-seventeen.html">Week 17</a>
            <a href="weeks/week-eighteen.html">Week 18</a>
        </div>
    </nav>
    <div id="standings-link">
        <a href="standings.html">Divisional Standings</a>
    </div>
</body>
</html>